# variable
SPOTIFY_USER_ID="your_spotify_user_id"
SPOTIFY_API_AUTH_CLIENT_ID="your_spotify_app_client_id"
SPOTIFY_API_AUTH_CLIENT_SECRET="your_spotify_app_client_secret"
SPOTIFY_API_REDIRECT_URI="http://your-app.url"

# static
SPOTIFY_API_URL="https://api.spotify.com/v1"
SPOTIFY_API_AUTH_URL="https://accounts.spotify.com/authorize"
SPOTIFY_API_TOKEN_URL="https://accounts.spotify.com/api/token"
