#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="3yxNxXEVPOTl3R3fh65Nj3kmw90eG9obcTptuKmeafOxItEv3Kbkyqo9jRTm7nORSLqJ20E5lZIIpHfa7EBk3kmb3RgJ+XFiIPcO3oD64HVApFMc9fukk6IQCypsHSnmzfvvFL+BkkwSF0ESyQAUxZA3vcz0/EoDiIZ1e7cTg8vC1m0wgKUdUlqckaYUf3qStfNX6ie8c544mE7zGOguvQy5W96OrpRAFEsOOOkIeWqBvG1/uT43qK7/IzuAkjB4BUbUHDC8/JXMZPHudcRygQCJ1k++KpJC0UWw23hchwW5q02ZlVVS0LA3qKG7Fjpx5vbqHzHJIAOvbysBCbYJLH1m8ZRaj5ESqUY6USVpnjF1XQ1+f/f31pT6d+RtDUQB2p7msmfLSn0cr6oE0fHcAU8UmCZ4KHZDcAKIwpB+XhW0PgdtNFizmhuY59xHPAML5+245vDENf/woVEA9Z7aj60XHDcTU0wdO4VTFfHjcWetQUyyATvbBqa0M188RWuAP8wQ6SxHea2u/ApZwcvJHxxjoMDtKwJANFwH86tCyt3PuHF0mxXfYqdMHy9cHbFrEhdctoa/I2smmHQrV10W/aOQIL0ntDqh/OrGzqply/YYhwX41uaU+g+xIP9iEQGGp2E/cHLy2CfcuPYSLGBdTVePKHutJflvomZMsRzSv/5AnXm7DuAHSMc4irmJrLwVgtQIJ8fY+WlVT5iFrJ32+C/FVwdtE+L0G92eCSAFWANqIzPWq3yd57SWuCuIoiSFnh3Qg4Tpl6e4gGJLpNxICTVpbdkNizu8t+Ml4z2NBWGEhH5Ax84sJO2XLLokbJf8GVrnuMtS0OZ95de+tRsXbt5Mj2Q9tT2tJnROi3um1tnYjuLiGPzqRsXiezUwIfiVkRJvEc1yR3o2ynmH0kXXKmKXqbj3kX0PErHKmV3JbPzYMNv/B2oCEpwo4o5VnR0ICaKl/gOsCf8TwT4o+I9sJ4axcrARq+yA+LGkpmp/qhzAzFcNC01hGsMllACPV2r1DiA8exB2E59FqQuthpq0x8/ACTpbNUxCdk5OdHInAN0NtBv7K7JtSj5cAQOgLcY+GIqsDjni4m0Yo04YZrHNXIMtPCE6PjkMHmU6h0yawKqiU9yFCjiGJ1J4fMD9QSgZx90sPX5nBueT4XAlS4NlWLOiunPklmhQd6O9g156ic8YDmSmSUNjuoXjw6rQmdi5tgfXGEKXWR/aQMpUOAAVO3F8mVoTQ5HaZaa6WgT0Sv/Owz6ijkLW8Iv01yv4GjJAWFo4oSdgGlTTJzOi9WxMJ5j6TcgfU5xnmcE7G4igTEHu"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="Zi/6Qhi/Di0fJj6P9QkyoGj32n23a04rxO2okXFE1IbweD52avl1F2FOvbRUkczpIkaYPCNvKy9lfV8IqEVN+D8Dh01xwpSNJXRfrVTq+qFRZ4buvpQwXqxRE5AFcdoacrfBME9PrIQUGmlsHIZz9vyyvjjjFdAvLSXaZ61/zldiwjapp22a1O3nYt4DVOB/oXNmJXykzdk9coRtasLA9epv4L+3zlwCLhcanDlQlhgDZnqAuYpjNTH2cO1DAdYT34B9HNs3DmdcfekO6fccY0kQ63KglxT86wCpQdTMwR6diIAuexxMQztjuIFG2qt0nQ=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="GNF52n8yTaox5awVG8fx/CmzBGK5ys4ys7lMTtDA8kS07xwIKGibmNDgdp95cj/tnkvjvWB/oyLZvr24eQZ18oZWW5xjzKfMxIm9qCueoaX6hN4w0TF7MCRqg+LDvnrFcmLXYeYUy86mO2LunEkSWvThUkhAszTwqjnY/nK5gyPzL/u2z+DVd0cG70Un7tuZNEtaD08LPt90UMrWCgOP/Kw72762Zj23vd6c63yNNY+AH1UbLOemmgRSSbPsIZ04LNz8Ws71wh5yq3rKvERlUcSBHNa5qjZ6n8X9LF5pWP21B9r5XVPKebM/B9Mz2J1piA=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="xTWUzhn3O4d2D/iRzbX9NJBRe7qub8ukxrqORELDdF0lDJ2KZAaGCrEWzWpzr214cCwtJ/gtjrry/j2hchFG/txSrXcZJI9/n0p6stUDW4C61g3b3NzDG77mF661E4Tq+eWfIqz8UiSUb5anFGWGqnGFpByx8ds4QrJdaOYCk0YdFd1YPk+cl7/FQP4IIRHDB0NNb3QzegloAomEWtlM8Fd47KFVlp9QxOmlFqZs5nnhqotXHRHmtk9se3X9VHw5sDY8FfB2rIoWO3+Hl9qNBh1px3TmNwhGtQhnVj1bv4kijqw5g8Y0y+uvBtN0+CD2Og=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_69ef2414bdcb5b0f8428539f981a9686f5fefdabc0bf536a4d543b3129823dbf"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
