# variable
SERVER_ADDRESS="127.0.0.1:9900"
SPOTIFY_USER_ID="your_spotify_user_id"
SPOTIFY_API_AUTH_CLIENT_ID="your_spotify_app_client_id"

# static
SPOTIFY_API_REDIRECT_URI="http://${SERVER_ADDRESS}/callback"
SPOTIFY_API_URL="https://api.spotify.com/v1"
SPOTIFY_API_AUTH_URL="https://accounts.spotify.com/authorize"
SPOTIFY_API_TOKEN_URL="https://accounts.spotify.com/api/token"
